# AI_interview

./: Note.txt  Note.xlsx  README.md  Scatch.pptx  Temp.txt  build.gradle  gradle.properties  local.properties  sampleDB.csv  프레젠테이션1.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/portfolio/projects/mrkimkim/ai_interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portfolio/projects/mrkimkim/ai_interview/: A_CheckPermission.java  A_ChooseCategory.java  A_ChooseQuestion.java  A_InterviewReport.java  A_InterviewResult.java  A_InterviewVideo.java  A_Main.java  A_MainMenu.java  A_ShowInterviewList.java  A_ShowInterviewReport.java  A_ShowInterviewVideo.java  A_UserInfo.java  ActivityCheckPermission.java  ActivityChooseCategory.java  ActivityChooseQuestion.java  ActivityInterviewReport.java  ActivityInterviewResult.java  ActivityInterviewVideo.java  ActivityMain.java  ActivityResult.java  ActivityUserInfo.java  CameraPreview.java  ChooseCategory.java  ChooseQuestion.java  GlobalApplication.java  Interview.java  (+13 more)
app/src/main/res/drawable/: ai_interview.xml  blueprogress.xml  border_interviewface.xml  border_lineview.xml  border_userinfo.xml  drawable_progressbar.xml  drawable_thumb.xml  frame_loading.xml  imageview_selector.xml  interview_questions.xml  interview_result.xml  settings.xml  userinfo_border.xml  userinfo_border2.xml  white_btn_border.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_choosequestion.xml  activity_interview.xml  activity_interview2.xml  activity_interview_result.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_record_interview.xml  activity_result.xml  activity_search.xml  activity_send_to_server.xml  activity_show_interview_result.xml  activity_show_interview_video.xml  activity_test.xml  activity_upload_interview.xml  activity_upload_video.xml  activity_userinfo.xml  content_send_to_server.xml  dialog_question.xml  dialog_show_interview_report.xml  item_category.xml  item_category2.xml  item_question.xml  item_result.xml  item_subtitle.xml  page_show_interview_report.xml  page_show_interview_video.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
(+1231 files in other folders)
