[서버와의 연결 방식]

- 처음 연결시부터 세션 생성함

- 클라이언트 서비스 구현

	[서버 통신 절차]

		- 서버 최초 세션 생성 (Main.py)

		- 명령어 수행


[데이터 처리 옵션]

- 유저 정보는 로그인 시에 받는 것으로 함

- 메타 데이터

- 처리 옵션



[면접 데이터 자료 구조]

- id

- language

- tag

- company/organization

- position

- voice_file_path

INSERT INTO UserInfo (idx, user_id, id_hash, pwd_hash, credits, icon_file_path) VALUES (1, "장현규", "12345678123456781234567812345678", "1234567812345678123456781234567812345678123456781234567812345678", 1, "c:/login/");

ALTER TABLE `UserInfo` CHANGE COLUMN `user_id` `user_id` VARCHAR(256) CHARACTER SET 'utf8' NULL DEFAULT NULL;

"CREATE TABLE VideoInfo(
idx INT(32) unsigned NOT NULL,
owner_idx INT(32) unsigned NOT NULL,
file_name VARCHAR(128) NOT NULL,
file_path VARCHAR(256) NOT NULL,
is_processed BOOL DEFAULT 0,
file_size INT(32) DEFAULT 0,
question_idx INT(32) NOT NULL);"
