apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "portfolio.projects.mrkimkim.ai_interview"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.googlecode.android-query:android-query:0.25.9' //AQuery
    compile 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView

    // CircleImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    // FireBase
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // AutoFit TextSize
    compile 'me.grantland:autofittextview:0.2.+'

    // Dialog UI
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'

    // Jsoup
    compile 'org.jsoup:jsoup:1.11.2'

    // Markdown
    compile 'us.feras.mdv:markdownview:1.1.0'

    // Youtube Data API
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // Circle Button
    compile 'com.github.markushi:circlebutton:1.1'
}

apply plugin: 'com.google.gms.google-services'












