Transcript: 안녕하세요 저는 정치외교학과 1공학관 김수현입니다 저는 지금 4학년 2학기 독서 졸업을 앞두고 있구요 취업도 준비중이기 때문에 졸업하는 것이 설레기도 하지만 또 걱정되기도 합니다 저는 항상 현명한 사람이 되고 싶다는 생각을 하고 있는데요 제가 생각하는 현명한 사람이랑 인식을 잘 같은 것 뿐만이 아니라 찍었어 말로도 잘 표현할 줄 아는 사람이라고 생각합니다 저 같은 경우에도 많은 사람들 앞에서 발표를 해야 하는 경우도 많고 또 제가 원하는 친구가 말을 잘 해야 함에도 불구하고 굉장히 어려움이 많은데요 그래서 이번 온라인강의를 수강 하게 되었습니다 물론 수정 하기 전에 멋있어졌다 잘 할 수 있을까 나는 걱정이 되긴 했지만 제가 부족한 부분을 알고도 고치려고 하지 않으면 저녁에 선 되지 않는다는 것을 알기 때문에 수업을 신청하게 되었습니다 지금까지 자기소개 같고요 들어주셔서 감사합니다
Confidence: 0.8978321552276611
안녕하세요,0.0,2.2
저는,2.2,2.7
정치외교학과,2.7,3.5
1공학관,3.5,4.0
김수현,4.0,4.9
입니다,4.9,5.0
저는,5.0,6.0
지금,6.0,6.2
4학년,6.2,6.6
2학기,6.6,6.8
독서,6.8,7.1
졸업을,7.1,8.0
앞두고,8.0,8.3
있구요,8.3,8.7
취업도,8.7,9.5
준비중,9.5,10.1
이기,10.1,10.2
때문에,10.2,10.7
졸업하는,10.7,11.4
것이,11.4,11.6
설레기도,11.6,12.6
하지만,12.6,13.2
또,13.2,13.5
걱정되기도,13.5,14.2
합니다,14.2,14.6
저는,14.6,16.1
항상,16.1,16.5
현명한,16.5,16.9
사람이,16.9,17.5
되고,17.5,17.7
싶다는,17.7,18.0
생각을,18.0,18.5
하고,18.5,18.6
있는데요,18.6,19.1
제가,19.1,19.8
생각하는,19.8,20.5
현명한,20.5,20.9
사람이,20.9,21.2
랑,21.2,21.4
인식을,21.4,22.2
잘,22.2,22.5
같은,22.5,22.9
것,22.9,23.1
뿐만이,23.1,23.2
아니라,23.2,23.7
찍었어,23.7,24.5
말로도,24.5,24.7
잘,24.7,25.5
표현할,25.5,25.9
줄,25.9,26.0
아는,26.0,26.3
사람이라고,26.3,27.0
생각합니다,27.0,27.5
저,27.5,28.4
같은,28.4,28.6
경우에도,28.6,29.0
많은,29.0,29.7
사람들,29.7,30.1
앞에서,30.1,30.1
발표를,30.1,30.8
해야,30.8,31.2
하는,31.2,31.4
경우도,31.4,31.7
많고,31.7,32.2
또,32.2,33.1
제가,33.1,33.3
원하는,33.3,33.8
친구가,33.8,34.3
말을,34.3,34.8
잘,34.8,35.1
해야,35.1,35.2
함에도,35.2,35.5
불구하고,35.5,35.7
굉장히,35.7,37.1
어려움이,37.1,37.6
많은데요,37.6,38.1
그래서,38.1,38.9
이번,38.9,39.3
온라인강의를,39.3,40.1
수강,40.1,40.5
하게,40.5,40.7
되었습니다,40.7,41.3
물론,41.3,42.2
수정,42.2,42.4
하기,42.4,42.7
전에,42.7,43.0
멋있어졌다,43.0,44.3
잘,44.3,44.9
할,44.9,45.1
수,45.1,45.2
있을까,45.2,45.6
나는,45.6,46.3
걱정이,46.3,46.7
되긴,46.7,47.0
했지만,47.0,47.2
제가,47.2,48.3
부족한,48.3,48.7
부분을,48.7,49.2
알고도,49.2,49.7
고치려고,49.7,50.3
하지,50.3,50.6
않으면,50.6,51.0
저녁에,51.0,51.6
선,51.6,51.9
되지,51.9,52.1
않는다는,52.1,52.6
것을,52.6,52.8
알기,52.8,53.0
때문에,53.0,53.5
수업을,53.5,54.8
신청하게,54.8,55.4
되었습니다,55.4,55.5
지금까지,55.5,57.1
자기소개,57.1,57.8
같고요,57.8,58.1
들어주셔서,58.1,58.8
감사합니다,58.8,59.3
