<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="portfolio.projects.mrkimkim.ai_interview.A_UserInfo">

    <RelativeLayout
        android:id="@+id/cq_title"
        style="@style/common_titlebar">
        <LinearLayout style="@style/common_titlebar_leftlayout">
            <ImageButton
                style="@style/common_titlebar_imagebtn"
                android:src="@drawable/leftarrow" />
        </LinearLayout>
        <TextView
            style="@style/common_titlebar_title"
            android:text="내 정보"
            />
        <LinearLayout style="@style/common_titlebar_rightlayout">
            <ImageButton
                style="@style/common_titlebar_imagebtn"
                android:src="@drawable/notification2" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userinfo_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cq_title">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userinfo_userThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_report"
            app:civ_border_color="#ee21b0e2"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#21b0e2"
            app:civ_shadow_radius="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userinfo_userNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Guest"
            android:textColor="#ff444444"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/userinfo_userThumbnail"
            />

        <TextView
                android:id="@+id/userinfo_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="guest@kakao.com"
                android:textColor="#ff888888"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userinfo_userNick" />

        <LinearLayout
            android:id="@+id/userinfo_userMsgBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinfo_userEmail">

            <ImageButton
                android:id="@+id/userinfo_modify_userMsg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_margin="0dp"
                android:background="#00ffffff"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:onClick="ChangeUserMsg"
                android:src="@drawable/checkpen" />

            <TextView
                android:id="@+id/userinfo_userMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/userinfo_modify_userMsg"
                android:text="올해는 반드시 성공하자 화이팅!"
                android:textColor="#ff000000"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="bottom"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_userinfo">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/userinfo_try"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_userinfo">

            <TextView
                android:id="@+id/userinfo_userNumtry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="13"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="총 연습 횟수"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userinfo_userNumtry" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/userinfo_upvote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_userinfo">

            <TextView
                android:id="@+id/userinfo_userUpvote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="77"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="받은 좋아요"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/userinfo_userUpvote" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/userinfo_credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/border_userinfo">

            <TextView
                android:id="@+id/userinfo_userCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="42"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="남은 크레딧"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/userinfo_userCredit" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/userinfo_tv_buycredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userinfo_border2"
        android:padding="20dp"
        android:text="크레딧 구매"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:fontFamily="@font/nanumgothic"
        android:onClick="onClickBuyCredit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/userinfo_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userinfo_border2"
        android:padding="20dp"
        android:text="회원 탈퇴"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:fontFamily="@font/nanumgothic"
        android:onClick="onClickUnlink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_tv_buycredit" />

    <android.support.constraint.Guideline
        android:id="@+id/userinfo_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
</android.support.constraint.ConstraintLayout>
