<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_interviewface"
        app:layout_constraintTop_toTopOf="@id/record_horizon_guide0"
        app:layout_constraintBottom_toBottomOf="@id/record_horizon_guide7"
        app:layout_constraintStart_toStartOf="@id/record_vertical_guide2"
        app:layout_constraintEnd_toEndOf="@id/record_vertical_guide8"
        >
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#22000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/record_horizon_guide0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="면접 대기 중"
            android:textSize="24sp"
            android:textColor="#aaffffff"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_time_elapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="파워 버튼을 누르면 면접을 시작합니다."
            android:textSize="14sp"
            android:textColor="#aaffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/btnSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_setting2"
        app:cb_color="#00ffffff"
        app:cb_pressedRingWidth="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/record_vertical_guide1"
        app:layout_constraintEnd_toEndOf="@id/record_vertical_guide3"
        app:layout_constraintBottom_toBottomOf="@id/record_horizon_guide95"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/btnPower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_power"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/record_vertical_guide4"
        app:layout_constraintEnd_toEndOf="@id/record_vertical_guide6"
        app:layout_constraintBottom_toBottomOf="@id/record_horizon_guide95"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/btnShowProb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_problem"
        app:cb_color="#00ffffff"
        app:cb_pressedRingWidth="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/record_vertical_guide7"
        app:layout_constraintEnd_toEndOf="@id/record_vertical_guide9"
        app:layout_constraintBottom_toBottomOf="@id/record_horizon_guide95"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_horizon_guide0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_horizon_guide7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_horizon_guide95"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <android.support.constraint.Guideline
        android:id="@+id/record_vertical_guide9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
</android.support.constraint.ConstraintLayout>