<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="portfolio.projects.mrkimkim.ai_interview.ActivityUserInfo">

    <RelativeLayout
        android:id="@+id/cq_title"
        style="@style/common_titlebar">
        <LinearLayout style="@style/common_titlebar_leftlayout">
            <ImageButton
                style="@style/common_titlebar_imagebtn"
                android:src="@drawable/leftarrow" />
        </LinearLayout>
        <TextView
            style="@style/common_titlebar_title"
            android:text="문제 선택"
            />
        <LinearLayout style="@style/common_titlebar_rightlayout">
            <ImageButton
                style="@style/common_titlebar_imagebtn"
                android:src="@drawable/notification2" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cq_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/cq_title"
        android:background="#aa21b0e2"
        >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cq_filter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cq_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cq_filter" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
