<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="portfolio.projects.mrkimkim.ai_interview.InterviewVideoActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/show_interview_result_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:alpha="0.6"
        android:src="@drawable/icon_cancel"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide0"
        app:layout_constraintStart_toStartOf="@id/show_interview_result_vertical_guide0"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide1"
        />

    <ImageView
        android:id="@+id/show_interview_result_btn_emotion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_emotion"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide0"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide1"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide10"
        />

    <ImageView
        android:id="@+id/show_interview_result_btn_wps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_wps"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide2"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide3"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide10"
        />

    <ImageView
        android:id="@+id/show_interview_result_btn_pitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_pitch"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide4"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide5"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide10"
        />

    <ImageView
        android:id="@+id/show_interview_result_btn_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_subtitle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide6"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide7"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide10"
        />

    <SeekBar
        android:id="@+id/upload_video_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="1000"
        android:progressDrawable="@drawable/blueprogress"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide8"
        app:layout_constraintStart_toStartOf="@id/show_interview_result_vertical_guide1"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide9"/>


    <at.markushi.ui.CircleButton
        android:id="@+id/show_interview_result_btn_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_power"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide9"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide10"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/show_interview_result_btn_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_power"
        android:layout_margin="5dp"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="@id/show_interview_result_vertical_guide7"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide9"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide10"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/show_interview_result_btn_tmp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_power"
        android:layout_margin="5dp"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@id/show_interview_result_vertical_guide3"
        app:layout_constraintTop_toTopOf="@id/show_interview_result_horizon_guide9"
        app:layout_constraintBottom_toBottomOf="@id/show_interview_result_horizon_guide10"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_horizon_guide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <android.support.constraint.Guideline
        android:id="@+id/show_interview_result_vertical_guide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</android.support.constraint.ConstraintLayout>
