<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="portfolio.projects.mrkimkim.ai_interview.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#ee21b0e2"
            android:onClick="onClickUserInfo">
            <ImageView
                android:id="@+id/img_menu1"
                style="@style/main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_user" />
            <TextView
                android:id="@+id/tv_title1"
                style="@style/main_title"
                android:text="내 정보"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu1" />
            <TextView
                android:id="@+id/tv_describe1"
                style="@style/main_describe"
                android:text="사용자 정보를 확인하고 편집할 수 있습니다"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title1" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/main_layout"
            android:background="#ee5557aa">
            <ImageView
                android:id="@+id/img_menu2"
                style="@style/main_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_microphone" />
            <TextView
                android:id="@+id/tv_title2"
                style="@style/main_title"
                android:text="AI 면접"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu2" />
            <TextView
                android:id="@+id/tv_describe2"
                style="@style/main_describe"
                android:text="AI 감독관에게 면접 피드백을 받아보세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title2" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/main_layout"
            android:background="#eedf79bf"
            android:onClick="onClickSearchQuestion">
            <ImageView
                android:id="@+id/img_menu3"
                style="@style/main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_lecture" />
            <TextView
                android:id="@+id/tv_title3"
                style="@style/main_title"
                android:text="면접 강의"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu3" />
            <TextView
                android:id="@+id/tv_describe3"
                style="@style/main_describe"
                android:text="면접 첫걸음부터 심층면접까지 차근차근 배워봅시다"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title3" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/main_layout"
            android:background="#eef2684c"
            android:onClick="onClickInterviewResult">
            <ImageView
                android:id="@+id/img_menu4"
                style="@style/main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_result" />
            <TextView
                android:id="@+id/tv_title4"
                style="@style/main_title"
                android:text="면접 결과"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu4" />
            <TextView
                android:id="@+id/tv_describe4"
                style="@style/main_describe"
                android:text="분석이 끝난 AI 면접 결과를 확인할 수 있습니다"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title4" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/main_layout"
            android:background="#ee3c8c47">

            <ImageView
                android:id="@+id/img_menu5"
                style="@style/main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_discussion" />

            <TextView
                android:id="@+id/tv_title5"
                style="@style/main_title"
                android:text="면접 스터디"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu5" />

            <TextView
                android:id="@+id/tv_describe5"
                style="@style/main_describe"
                android:text="팀원을 모아 함께 면접 스터디를 진행해보세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title5" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/main_layout"
            android:background="#eec54538">

            <ImageView
                android:id="@+id/img_menu6"
                style="@style/main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_setting" />

            <TextView
                android:id="@+id/tv_title6"
                style="@style/main_title"
                android:text="환경설정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_menu6" />

            <TextView
                android:id="@+id/tv_describe6"
                style="@style/main_describe"
                android:text="지금은 딱히 환경설정을 할게 없을 것 같아요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title6" />
        </android.support.constraint.ConstraintLayout>
    </GridLayout>
</android.support.constraint.ConstraintLayout>
