<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#088fef"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintDimensionRatio="H,16:6">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/question_card_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/question_vertical_guide6">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffdddddd"
                    app:layout_constraintEnd_toEndOf="parent">
                </LinearLayout>

                <Button
                    android:id="@+id/question_card_left_btn_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/white_btn_border"
                    android:text="가이드 영상"
                    android:textSize="13sp"
                    android:textColor="#ffffffff"
                    android:style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintStart_toStartOf="@id/question_card_left_vertical_guide0"
                    app:layout_constraintEnd_toEndOf="@id/question_card_left_vertical_guide2"
                    app:layout_constraintTop_toTopOf="@id/question_card_left_horizontal_guide1"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide2"
                    />

                <Button
                    android:id="@+id/question_card_left_btn_viewQuestion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/white_btn_border"
                    android:text="문제 보기"
                    android:textColor="#ffffffff"
                    android:style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintStart_toStartOf="@id/question_card_left_vertical_guide0"
                    app:layout_constraintEnd_toEndOf="@id/question_card_left_vertical_guide2"
                    app:layout_constraintTop_toTopOf="@id/question_left_horizontal_guide3"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide4"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/icon_eye"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/question_card_left_vertical_guide1"
                    app:layout_constraintTop_toTopOf="@id/question_card_left_horizontal_guide5"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide6"
                    />

                <TextView
                    android:id="@+id/question_card_left_viewCnt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="100"
                    android:textColor="#ffffffff"
                    app:layout_constraintStart_toStartOf="@id/question_card_left_vertical_guide1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/question_card_left_horizontal_guide5"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide6"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/icon_eye"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/question_card_left_vertical_guide1"
                    app:layout_constraintTop_toTopOf="@id/question_card_left_horizontal_guide7"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide8"
                    />

                <TextView
                    android:id="@+id/question_card_left_likeCnt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="100"
                    android:textColor="#ffffffff"
                    app:layout_constraintStart_toStartOf="@id/question_card_left_vertical_guide1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/question_card_left_horizontal_guide7"
                    app:layout_constraintBottom_toBottomOf="@id/question_card_left_horizontal_guide8"
                    />

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.15"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.35"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_left_horizontal_guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.4"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.6"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.65"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.80"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.80"/>
                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_horizontal_guide8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent = "0.95"/>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_vertical_guide0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent = "0.1"/>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_vertical_guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent = "0.5"/>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_left_vertical_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent = "0.9"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/question_card_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ffffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/question_vertical_guide6"
                app:layout_constraintEnd_toEndOf="@id/question_vertical_guide7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="공직자로서의 마음가짐에 대하여 기술하시오 으헤헤헤헤헤 으허허허허"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="@id/question_card_right_horizontal_guide0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="30초  |  한국어  |  1Credit"
                    app:layout_constraintTop_toTopOf="@id/question_card_right_horizontal_guide1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="2017년 국가직 행정"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/question_card_right_horizontal_guide2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_horizontal_guide0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.13">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_horizontal_guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_horizontal_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_horizontal_guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_vertical_guide0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_vertical_guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_vertical_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_vertical_guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7">
                </android.support.constraint.Guideline>

                <android.support.constraint.Guideline
                    android:id="@+id/question_card_right_vertical_guide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9">
                </android.support.constraint.Guideline>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/question_vertical_guide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent = "0.02"/>

            <android.support.constraint.Guideline
                android:id="@+id/question_vertical_guide6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent = "0.25"/>

            <android.support.constraint.Guideline
                android:id="@+id/question_vertical_guide7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent = "0.98"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
