<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="#ff448aff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_interview_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:fontFamily="@fonts/NanumGothic"
                    android:textSize="20sp"
                    android:textColor="#ffffffff"
                    android:lineSpacingExtra="6sp"
                    />

                <TextView
                    android:id="@+id/text_interview_meta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:fontFamily="@fonts/NanumGothic"
                    android:textSize="13sp"
                    android:textColor="#ffffffff"
                    android:lineSpacingExtra="6sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffffff">

                <ImageButton
                    android:id="@+id/ib_download"
                    android:src="@drawable/download"
                    android:background="@drawable/imageview_selector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/ib_share"
                    android:src="@drawable/share"
                    android:background="@drawable/imageview_selector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/ib_delete"
                    android:src="@drawable/delete"
                    android:background="@drawable/imageview_selector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>